# MentraOS

./: .gitignore  AGENTS.md  AUGMENTOS_CORE_MIC_SYSTEM.md  CLAUDE.md  MANAGED_STREAMING_DESIGN.md  README.md  eslint.config.js  eslint.config.mjs  glasses-compatibility.md  package-lock.json  package.json  pnpm-lock.yaml
.husky/: pre-commit
agents/: ASG_SYNC_ISSUES.md  BLE_REVERSE_TEST_AND_RTMP_DEBUG.md  BLE_THRESHOLD_TEST_README.md  asg-camera-filename-uniqueness-fix.md  asg-camera-led-lifecycle-fix.md  asg-camera-rapid-photo-fix-complete.md  asg-camera-rapid-photo-fix-implementation.md  asg-camera-rapid-photo-fix-update.md  asg-camera-rapid-photo-fix.md  asg-photo-gallery-system.md  asg_chunking_plan.md  asg_client_gallery_hotspot_plan.md  asg_imu_plan.md  asg_retransmit_plan.md  ble_file_transfer_code_cleanup.md  ble_file_transfer_implementation.md  ble_photo_transfer_planning.md  button_default_plan.md  camera-settings-ui-plan.md  (+6 more)
asg_client/ota_updater/app/: build.gradle
asg_client/ota_updater/app/src/main/: AndroidManifest.xml
asg_client/ota_updater/app/src/main/java/com/augmentos/otaupdater/: MainActivity.java  OtaUpdaterService.java
asg_client/ota_updater/app/src/main/java/com/augmentos/otaupdater/events/: BatteryStatusEvent.java  DownloadProgressEvent.java  InstallationProgressEvent.java
asg_client/ota_updater/app/src/main/java/com/augmentos/otaupdater/helper/: Constants.java  OtaHelper.java
asg_client/ota_updater/app/src/main/java/com/augmentos/otaupdater/worker/: RecoveryWorker.java
asg_client/ota_updater/app/src/main/res/layout/: activity_main.xml
(+2474 files in other folders)
