plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.augmentos.otaupdater'
    compileSdk 35

    defaultConfig {
        applicationId "com.augmentos.otaupdater"
        minSdk 29
        targetSdk 35
        versionCode 3
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("../credentials/ota-keystore.jks")
            storePassword System.getenv("OTA_STORE_PASSWORD") ?: "android"
            keyAlias System.getenv("OTA_KEY_ALIAS") ?: "ota" 
            keyPassword System.getenv("OTA_KEY_PASSWORD") ?: "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.work.runtime
    implementation 'org.greenrobot:eventbus:3.3.1'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
